<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>

<body>
    <table width="100%" bgcolor="#262626" style="background-color:#262626" border="0" cellpadding="0" cellspacing="0"
        role="presentation">

        <tbody>
            <tr>
                <td>
                    <table class="m_-1378596733760655416email-width" align="center" width="600" border="0"
                        cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="m_-1378596733760655416email-width" align="center" bgcolor="#262626"
                                        width="600" border="0" cellpadding="0" cellspacing="0"
                                        style="width:600px;background-color:#262626">
                                        <tbody>
                                            <tr>



                                                <td class="m_-1378596733760655416web" align="right"
                                                    style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:13px;line-height:0px;padding-top:13px;padding-bottom:15px">
                                                    <a href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7747e&amp;p1=%40xl2iVQSnki7qfvRXiFxmEtmXJAV%2B1ZwaWirItl9EZb4%3D"
                                                        style="color:#1473e6;text-decoration:underline" target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7747e%26p1%3D%2540xl2iVQSnki7qfvRXiFxmEtmXJAV%252B1ZwaWirItl9EZb4%253D&amp;source=gmail&amp;ust=1575530019063000&amp;usg=AFQjCNGER6gTajWaWjtNBHdR6lSVFDbUTQ">線上閱讀</a>
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>




                                    <table class="m_-1378596733760655416full-width" align="center" width="600"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000"
                                        style="background-color:#000000;width:600px">


                                        <tbody>
                                            <tr>
                                                <td width="588" align="right" valign="top"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:right;width:588px">
                                                    <img alt="Adobe"
                                                        src="https://ci3.googleusercontent.com/proxy/-FdVpkmNKZG7TdPc2ZUjWuOypMGJfJKc65OSaH01p2-H4pZ7MTGMGXJZPBPwA19fBavubWc3LG1IPNK8aozXcG27Es2RCef6QKcOOEssO83c1ZvxybhdahGq7g=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png"
                                                        width="39" height="64" border="0" hspace="0" vspace="0"
                                                        style="background-color:#ff0000;display:inline-block;vertical-align:top"
                                                        class="CToWUd"></td>
                                                <td width="12" style="width:12px">&nbsp;</td>
                                            </tr>



                                        </tbody>
                                    </table>



                                    <table class="m_-1378596733760655416full-width" align="center" width="600"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000"
                                        style="background-color:#000000;width:600px">
                                        <tbody>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td align="center"
                                                    style="color:#ffffff;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:32px;padding-top:20px;font-weight:900">
                                                    絕佳優惠不容錯過</td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text" align="center"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;padding-top:24px">
                                                    黑色星期五搶先優惠，方案時間有限。<span class="il">Adobe</span> Creative Cloud完整應用程式
                                                    計劃，現在每個月只要新台幣NT$966.00元（含稅）。<br><br>優惠至2019年11月29日</td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td align="center"
                                                    style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;padding-top:25px">
                                                    <div>
                                                        <a class="m_-1378596733760655416button"
                                                            href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7747f&amp;p1=PTYTQ4YZ"
                                                            style="background-color:#1473e6;border-radius:16px;color:#ffffff;display:inline-block;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:208px"
                                                            target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7747f%26p1%3DPTYTQ4YZ&amp;source=gmail&amp;ust=1575530019064000&amp;usg=AFQjCNG965XcIbKHPg-VZr9qqD2foGqySw"><strong>立即購買</strong></a>
                                                    </div>
                                                </td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>

                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="m_-1378596733760655416full-width" align="center" width="600"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666"
                                        style="background-color:#666666;width:600px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px">
                                                    <a href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d77480&amp;p1=PTYTQ4YZ"
                                                        style="color:#1473e6" target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d77480%26p1%3DPTYTQ4YZ&amp;source=gmail&amp;ust=1575530019064000&amp;usg=AFQjCNFY5B71uwr4bkai5rNZi_ebdeTcmQ"><img
                                                            class="m_-1378596733760655416mobile-image CToWUd"
                                                            alt="Creative Cloud Logo - 絕佳優惠不容錯過"
                                                            src="./edmAnimate_2.gif"
                                                            width="300" height="300" border="0" hspace="0" vspace="0"
                                                            style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top">
                                                    </a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <table class="m_-1378596733760655416full-width" align="center" width="600"
                                        border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"
                                        style="background-color:#000000;width:600px">
                                        <tbody>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td align="center"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:22px;font-weight:100">
                                                    無論何時靈感來襲，都能創作出期待的作品。</td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td align="right" valign="top"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:20px">
                                                    •&nbsp;&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;font-weight:100;line-height:20px;padding-top:21px">
                                                    <strong>充滿想像力的設計</strong> — 製作商標、版型及網站。使用<span
                                                        class="il">Adobe</span> Fresco，探索數位繪畫的世界。</td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td align="right" valign="top"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:16px">
                                                    •&nbsp;&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;font-weight:100;line-height:20px;padding-top:16px">
                                                    <strong>吸睛的照片</strong> — 運用iPad上<span class="il">Adobe</span>
                                                    Photoshop的強大功能，隨時隨地編修轉換您的攝影作品。 </td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td align="right" valign="top"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:16px">
                                                    •&nbsp;&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;font-weight:100;line-height:20px;padding-top:16px">
                                                    <strong>前衛的影片</strong> —&nbsp;充分應用您的影片素材，輕鬆加入圖片、特效及動畫。</td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                                <td align="right" valign="top"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-top:16px">
                                                    •&nbsp;&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;font-weight:100;line-height:20px;padding-top:16px">
                                                    <strong>最具吸引力的UX體驗</strong> — 設計及原型化行動應用程式、3D體驗、網站及其他多樣內容。 </td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="40"
                                                    style="width:40px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="m_-1378596733760655416full-width" align="center" width="600"
                                        border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"
                                        style="background-color:#000000;width:600px">
                                        <tbody>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text" valign="top"
                                                    align="center"
                                                    style="color:#000000;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-top:70px">
                                                    <img alt="Adobe Creative Cloud Logo"
                                                        src="https://ci5.googleusercontent.com/proxy/hRnqV7-rEo_xKdK-18B2B8eqQvTgVOuXiepZFgXYsXW_x2jRrTjFsi2aNY6jpVzzT5XRpM1n7pCaZyyBo_kqjfzBR11HKFjChwR89EMY9L09r1Olucfm_W9tLbUjN034qQ=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/creative-cloud.logo.red.134x100.png"
                                                        width="32" height="auto" border="0" hspace="0" vspace="0"
                                                        style="display:inline-block;vertical-align:top" class="CToWUd">
                                                </td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                                <td class="m_-1378596733760655416mobile-text" valign="top"
                                                    align="center"
                                                    style="color:#000000;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-top:6px;padding-bottom:30px">
                                                    <img alt="Adobe Creative Cloud"
                                                        src="https://ci5.googleusercontent.com/proxy/K0P-APqwDd_HTUOudrNi_NsIMjxQWfTaMNMImDhg1FLMn7jq_JCpV3njOu7vtl1hyeu7pQpMgYjctIeO-I0NJbTdj_AJiVq23b5ZKQQWltXOmqSSxuEBZCCaCiW13ANIrFx1_ugWqQ87_PpIkSM9WgrP0b0gAt9MtVwRyRqMMoAnW8oivqLv0spaVKusES1tOWiYEvTV1HSV0x99z-nOClXTd2qyNkatIaogBnlPuw9CgxYVEokEiLrqRbUYPH_iv5i1_2T42n9mW6IxZ9XDEb6QE3dK_k3Ww06KQjxb5UTA3XYgrxxszWXi1WAUVFZmPldmhAdxDghecM9uhRzQ2N0SKCQxIPDYZwmY2ul5MPb4MAJ78tABdvzkQQJ_Jd0sNhXFWizH4l0eWfLX_UeZsTA7i5sXbAE4Ogxf=s0-d-e1-ft#http://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,40&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3Bffffff%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20Black%3B%7D%7D%5Cf0%5Cfs42%5Csl-420%5Cvertalc%5Cqc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                        width="200" height="20" border="0" hspace="0" vspace="0"
                                                        style="display:inline-block;vertical-align:top" class="CToWUd">
                                                </td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <table class="m_-1378596733760655416full-width" align="center" width="600"
                                        border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"
                                        style="background-color:#000000;width:600px">
                                        <tbody>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                                <td align="center"
                                                    style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:18px;line-height:23px">
                                                    保持聯繫</td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                                <td align="center"
                                                    style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;padding-top:20px;padding-bottom:30px">
                                                    <table align="center" width="260" border="0" cellpadding="0"
                                                        cellspacing="0" style="width:260px">
                                                        <tbody>
                                                            <tr>

                                                                <td align="center" valign="middle"
                                                                    style="color:#707070;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:10px;line-height:10px">
                                                                    <a href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d77481"
                                                                        target="_blank"
                                                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d77481&amp;source=gmail&amp;ust=1575530019064000&amp;usg=AFQjCNFyb8FbR0g_xMShUpli3RTrnPHQKA"><img
                                                                            alt="Facebook"
                                                                            src="https://ci4.googleusercontent.com/proxy/j4hFiLLTVkLkaucuhhGbI17Cj4tZHOoHKs-bVru_nGC7RE49-bNZ08cYSCKoJB7AQMI1WsEFLg5-PFq11SSS1-zL2E5SOdu8JlbEZOmBthC05qb25ia4iA=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/facebook.707070.png"
                                                                            width="28" height="auto" border="0"
                                                                            hspace="0" vspace="0"
                                                                            style="color:#707070;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:10px;line-height:10px;display:inline-block;vertical-align:top"
                                                                            class="CToWUd"></a></td>
                                                                <td align="center" valign="middle"
                                                                    style="color:#707070;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:10px;line-height:10px">
                                                                    <a href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7e8e5"
                                                                        target="_blank"
                                                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7e8e5&amp;source=gmail&amp;ust=1575530019064000&amp;usg=AFQjCNGevQxYMG9q0FBp0oxDK_VV_Iy4Zw"><img
                                                                            alt="Instagram"
                                                                            src="https://ci5.googleusercontent.com/proxy/3-4tlYAkl1uvF_doxZ_EVQ7WVuNl6xlW4M4h00D5-vtxtTBbrakhpopxboiNz4kfVWMhCcyDXTstzWvF00o3KlmzJbALhhOpE_hqD0An977HTz5vNIG67kA=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/instagram.707070.png"
                                                                            width="26" height="auto" border="0"
                                                                            hspace="0" vspace="0"
                                                                            style="color:#707070;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:10px;line-height:10px;display:inline-block;vertical-align:top"
                                                                            class="CToWUd"></a></td>
                                                                <td align="center" valign="middle"
                                                                    style="color:#707070;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:10px;line-height:10px">
                                                                    <a href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7e8e6"
                                                                        target="_blank"
                                                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7e8e6&amp;source=gmail&amp;ust=1575530019065000&amp;usg=AFQjCNHjnn8q7G2-Byr3TT6FmMiY7JW8Fg"><img
                                                                            alt="YouTube"
                                                                            src="https://ci6.googleusercontent.com/proxy/sqN3Cn23myXXoK_HvmwA3jGGqmfajQyAbi7gP2A066tEG9UcHJzQiFdUaAMyQ2ZTk6V0nZIYIMm5-39_p4QBsBUl5Bh2mMFYZ-YWM209VrC_jcCD2NWY=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/youtube.707070.png"
                                                                            width="30" height="auto" border="0"
                                                                            hspace="0" vspace="0"
                                                                            style="color:#707070;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:10px;line-height:10px;display:inline-block;vertical-align:top"
                                                                            class="CToWUd"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="m_-1378596733760655416mobile-spacer" width="20"
                                                    style="width:20px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>

                    <table class="m_-1378596733760655416email-width" align="center" width="600" border="0"
                        cellpadding="0" cellspacing="0" bgcolor="#262626" style="background-color:#262626;width:600px">

                        <tbody>
                            <tr>
                                <td align="center"
                                    style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:60px">
                                    <img alt="Enabled by Adobe Campaign"
                                        src="https://ci4.googleusercontent.com/proxy/EUcTw8VliU30WPqjL2TNzkE4VjxdiYn32C25Ife9Lo8w8xbALNqVtgSNqisDmuwyN5PMsE93Dv2HQH94QH_i7w3z6KlGxGCxIbBYRB820wxYDd_C3NA5X98urBB9E0NqB1Z5iXB5TrU=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                        width="140" height="30" border="0" hspace="0" vspace="0"
                                        style="display:inline-block;vertical-align:top" class="CToWUd"></td>
                            </tr>
                            <tr>
                                <td class="m_-1378596733760655416legal"
                                    style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;padding-top:40px;padding-bottom:40px">
                                    *優惠活動從 2019 年 11 月 18 日開始，於 2019 年 11 月 29 日結束。本優惠僅針對 <span class="il">Adobe</span>
                                    適用於個人的 Creative Cloud 完整應用程式首次訂購用戶，且僅限於直接透過 <span class="il">Adobe</span> Store
                                    購買的客戶。訂購 <span class="il">Adobe</span> 適用於個人的 Creative Cloud 完整應用程式方案，只需
                                    NT$966/月（含稅）（NT$11,592/年 (含稅)）。適用於個人的 Creative Cloud 完整應用程式的標準零售價格為
                                    NT$1,680/月（含稅）（NT$18,900/年 (含稅)）。<br><br>限制：每位客戶限購一 (1) 套。需要訂購 12
                                    個月。在方案期滿時，<wbr>您的訂購方案將會自動以標準訂購價格續約收費，<wbr>除非您選擇變更或取消訂購方案。若標準訂購價格有變動，<wbr>我們將會採取合理方式通知您。本優惠不適用於教育機構、OEM 和大量授權客戶。
                                    <br><br>
                                    <span class="il">Adobe</span>, the <span class="il">Adobe</span> logo, Creative
                                    Cloud and the Creative Cloud logo are either registered trademarks or trademarks of
                                    <span class="il">Adobe</span> Inc. in the United States and/or other countries. All
                                    other trademarks are the property of their respective owners.
                                    <br><br>
                                    © 2019 <span class="il">Adobe</span> Inc. All rights reserved.<br><br>
                                    本行銷電子郵件由 <span class="il">Adobe</span> Systems Software Ireland Limited 所寄發，地址為 4-6
                                    Riverwalk, Citywest Business Park, Dublin 24, Ireland。取消訂閱行銷郵件請點選 <a
                                        href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7e8e7&amp;p1=dollychang5158@gmail.com&amp;p2=%4028%2FgHwOUUeh6Fi0ZuJv4ynp3sYdm%2FmkITTzDNCXHGmU%3D&amp;p3=&amp;loc=zh_tw"
                                        style="text-decoration:underline;color:#a1a1a1" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7e8e7%26p1%3Ddollychang5158@gmail.com%26p2%3D%254028%252FgHwOUUeh6Fi0ZuJv4ynp3sYdm%252FmkITTzDNCXHGmU%253D%26p3%3D%26loc%3Dzh_tw&amp;source=gmail&amp;ust=1575530019065000&amp;usg=AFQjCNGn-fdiKG77cfQ84MIG6vD21HLZXQ">這裡</a>
                                    ，或者您也可以發送取消訂閱要求郵件到以上地址取消訂閱。<br><br>
                                    <span class="il">Adobe</span>極為重視您的隱私權益，<wbr>請點選以下連結參閱<span
                                        class="il">Adobe</span>隱私權政策網站：<br>
                                    <a href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7e8e8&amp;p1=Q3FWPWHX"
                                        style="color:#999999;text-decoration:underline" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7e8e8%26p1%3DQ3FWPWHX&amp;source=gmail&amp;ust=1575530019065000&amp;usg=AFQjCNEKcmuG46hmUyMVwUxqTKvd6HZ8XA">www.<span
                                            class="il">adobe</span>.com/tw/privacy.html</a>(<wbr>台灣)。<br><br>
                                    如有客戶服務相關問題，請造訪網站:<a
                                        href="https://t-info.mail.adobe.com/r/?id=h8d3dd901,b3b52312,b3d7e8e9&amp;p1=QBWYPN1V"
                                        style="color:#a1a1a1;text-decoration:underline" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://t-info.mail.adobe.com/r/?id%3Dh8d3dd901,b3b52312,b3d7e8e9%26p1%3DQBWYPN1V&amp;source=gmail&amp;ust=1575530019065000&amp;usg=AFQjCNHlNLTAwxdTnF4O64mUZ-wn08Gj_g">helpx.<span
                                            class="il">adobe</span>.<wbr>com/tw/support.html</a>. 若您有任何意申訴，也歡迎寄送郵件至:<a
                                            href="mailto:privacy@adobe.com"
                                            style="color:#999999;text-decoration:underline"
                                            target="_blank">privacy@<wbr><span class="il">adobe</span>.com</a>。<br><br>
                                        <div style="margin-bottom:12px;margin-top:10px;color:#999999;font-size:11px">
                                            本電子郵件傳送至此電郵地址:
                                            <a href="mailto:dollychang5158@gmail.com"
                                                style="color:#999999;text-decoration:underline"
                                                target="_blank">dollychang5158@gmail.com</a>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
  

</body>


 

</html>